[filelist]
#The directory in which you want file lists to be generated.
#Example: /Users/johnsmith/Documents/locate/filelist
path = 

[searchables]
#Directories to generate a file list for. MUST BE NON-OVERLAPPING. Each path must have
#an incrementing number (ie, path1, path2, etc).
#Example: /Users/johnsmith/Documents
path1 = 

[specificignores]
#Specific directories or files to ignore. Follows same rules as searchables.
path1 = 

[genericignores]
#Generic directories to ignore. Any path containing a directory/file with a name in this list
#will be ignored. Each item must have an incrementing number (ie, dir1, dir2, etc).
#Example: .git
dir1 = 
